CONFIGURATION="Release"
WORKSPACE="../Adguard.xcworkspace"
SCHEME="Adguard"
BUILD_DIR="build"

DEFAULT_PLATFORM="mac"

KEYCHAIN_PATH_LOCAL=true
MATCH_PASSWORD="${bamboo_fastlaneMatchPassword}"
MATCH_KEYCHAIN_PASSWORD="pass-for-local-keychain"
MATCH_KEYCHAIN_NAME="${SCHEME}.keychain"

MATCH_GIT_URL="ssh://git@${bamboo_bitbucketHostname}:7999/adguard-mac/certificates.git"
